# pipeline-shared-library

./: README.md  pom.xml
src/my/organization/logic/: SomeClass.groovy
unit-tests/: TestSomeClass.groovy
vars/: SomeSingleton.groovy  singleton.groovy
vars/my/organization/vars/: SomeSingleton.groovy
